#BlueJ class context
comment0.target=BigBoy
comment1.params=
comment1.target=BigBoy()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BigBoy\n
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getLives()
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment2.params=right
comment2.target=void\ run(boolean)
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ collectCherry()
comment5.params=
comment5.target=void\ takeHit()
comment6.params=
comment6.target=void\ jumpBack()
comment7.params=
comment7.target=void\ fullLives()
comment8.params=x
comment8.target=void\ setDx(int)
comment9.params=
comment9.target=int\ getX()
numComments=13
