#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y\ image
comment1.target=Sprite(int,\ int,\ java.awt.Image)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sprite\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=s
comment7.target=void\ setX(int)
comment8.params=s
comment8.target=void\ setY(int)
numComments=9
